name: Deploy Nightly
'on':
  release:
    types: [prerelased]
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16.16.0
      - run: npm ci && npx parcel build --no-source-maps
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_VOCAB_U_STUDY }}'
          channelId: nightly
          projectId: vocab-u-study
          target: "vocabustudy"
  publish_changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Remove md
        run:
          RAW_BODY="${{ github.event.release.body }}"
          RELEASE_BODY=$(echo $RAW_BODY | sed "s/## //g")
          echo "RELEASE_BODY=$RELEASE_BODY" >> $GITHUB_ENV
      - uses: fjogeleit/http-request-action@v1.11.1
        with:
          url: ${{ secrets.CHANGELOG_WEBHOOK_URL }}
          method: "POST"
          customHeaders: '{"Content-Type": "application/json"}'
          data: '{"content": "${{ github.event.release.name }}\n\n${{ env.RELEASE_BODY }}\n**Please remember that this is a nightly release and there may still be bugs**", "components": [{"type": 2, "label": "Open Nightly", "url": "https://vocabustudyonline--nightly-q9kbiq6r.web.app/"}]}'